#default config file
scenario_factory=AircraftHangarScenarioFactory

simulation_time=120
warm_up_period=5
vm_load_check_interval=0.1
location_check_interval=0.1
file_log_enabled=true
deep_file_log_enabled=false

min_number_of_mobile_devices=30
max_number_of_mobile_devices=150
mobile_device_counter_size=30

wan_propagation_delay=0.2
lan_internal_delay=0.05
wlan_bandwidth=10000
wan_bandwidth=1000
gsm_bandwidth=0

number_of_host_on_cloud_datacenter=1
number_of_vm_on_cloud_host=4
core_for_cloud_vm=8
mips_for_cloud_vm=6950000
ram_for_cloud_vm=24000
storage_for_cloud_vm=1000000

#mobile devices has no processing unit in this scenario
core_for_mobile_vm=0
mips_for_mobile_vm=0
ram_for_mobile_vm=0
storage_for_mobile_vm=0

#use ',' for multiple values
orchestrator_policies=BEST_FIT

#use ',' for multiple values
simulation_scenarios=TWO_TIER_WITH_EO

#mean waiting time in seconds
attractiveness_L1_mean_waiting_time=500
attractiveness_L2_mean_waiting_time=300
attractiveness_L3_mean_waiting_time=120
